<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<link rel="stylesheet" href="Babatunde.css"> 
</head>
<body>
	<header class="myhead">
		<div>
			<img src="https://res.cloudinary.com/drey/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,bo_5px_solid_red,b_rgb:262c35/v1566498126/20190730_102625_qwqiez.jpg" alt="profile picture"><h1> Babatunde Damilare Daniel</h1>
			<h4> Web Developer, Project Manager</h4>
		</div>
	</header>

	<aside class="sidebar">
		<p id="sidehead"><strong> Personnal Info</strong></p>
		<hr>

		<ul>
			<li>Address : 
			4 Jide Olagbaju Street, Obawole. Lagos</li>
			<p></p>
			<li>Phone : 
			08135899872</li>
			<p></p>
			<li>E-mail : 
			<a href="bdamilare3@gmail.com">bdamilare3@gmail</a></li>
			<p></p>
			<li>Github : 
			<a href="https://github.com/drey771">drey771</a></li>
			<p></p>
		</ul>
		
		<p id="sidehead1"><strong>Skills</strong></p>
		<hr>

		<ul>
			<li>Communication</li>
			<p></p>
			<li>Teamwork</li>
			<p></p>
			<li>Self Motivation</li>
			<p></p>
			<li>Decision Making</li>
			<p></p>
			<li>Time Management</li>
		</ul>

		<p id="sidehead2"><strong>Technical Skills</strong></p>
		<hr>

		<ul>
			<li>Microsoft Packages</li>
			<p></p>
			<li>Css</li>
			<p></p>
			<li>Htmll</li>
		</ul>

		<p id="sidehead3"><strong>Languages</strong></p>
		<hr>

		<ul>
			<li>English</li>
			<p></p>
			<li>Yoruba</li>
		</ul>

		<hr>
		
	</aside>

	<section class="sec">
		<p>I am an energetic, ambitious person who has develop a mature and 
			<br>responsible approach to any given task that i undaertake
			<br>My passion lies in the Tech World, commited to learning a lot in
			<br>the Technology World.
		</p>
		<hr>

		<p class="exp"><strong>Experience</strong></p>
		<hr>

		<ul>
			<li>(SWEP 1)</strong> Supervisor LAUTECH Ogbomoso, Nigeria
				<br>From May 2017 to July 2017
				<br>Worked as <strong>Supervisor</strong> of a project on pascal programming
				<br>language to develop a program that can perform binomial
				<br>expansion
			</li>
			<p></p>
			<li>
				(SWEP 2)</strong> LAUTECH Ogbomoso, Nigeria
				<br>From February 2019 to March 2019
				<br>Worked on using different programming languages to
				<br>develop a automated hostel allocation system design
				<br>interface of a university.
			</li>
		</ul>

		<p class="edu"><strong>Education</strong></p>
		<hr>

		<ul>
			<li>
				<strong> JSCE </strong>: Fagba junior grammar school Lagos, Nigeria
				<br>From September 2007 to April 2009
			</li>
			<p></p>
			<li>
				<strong> SSCE  </strong>: o'level Guaranty high school Lagos, Nigeria
				<br>From September 2009 to April 2012
			</li>
			<p></p>
			<li>
				<strong> B.Tech</strong>: Ladoke akintola university of technology
				<br>Ogbomoso, Nigeria
				<br>Since September 2014-Present
			</li>
		</ul>

		<hr>
		<form>
			<p class="edu"><strong>Contact Me</strong></p>
			<div class="repo">
				<h5>Name:</h5> <input type="text" minlength="4" name="name" value="" placeholder="Enter Fullname" required>
				<h5>E-mail:</h5> <input type="email" name="email" placeholder="example@email.com" required> 
				<h5>Title:</h5> <input type="text" name="title" placeholder="Enter Title">
				<span class="spar">
					<h5>Message:</h5><textarea class="inpo" minlength="20" placeholder="Please enter your message" required></textarea><br>
					<p></p>
					<button>Submit</button>
				</span>
			</div>
		</form>
	</section>




</body>
</html>